server.port=4100
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
